.item {
  height: auto;
  width: 100%;
  overflow: hidden;
  padding: 5px;
  border-radius: 5px;
}

.card {
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  transition: 0.3s;
  border-radius: 5px;
  position: relative;
  box-sizing: border-box;
}

.productImage {
  width: 100%;
  height: 150px;
  border-radius: 5px 5px 0 0;
  object-fit: contain;
}

.productTitle {
  font-weight: 700;
  font-size: 0.9em;
  text-align: center;
  margin-bottom: 0.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.productDescription {
  font-size: 14px;
  margin-bottom: 0.5rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.detailsContainer {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(236, 232, 232, 0.574);
  height: 100%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  cursor: pointer;
  box-shadow: 0 8px 36px 0 rgba(0, 0, 0, 0.2);
}

.cartContainer {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(236, 232, 232, 0.574);
  cursor: default;
}

.cartButton {
  background-color: var(--secondary-color);
  color: white;
  font-weight: 700;
  border: none;
  height: 1.875rem;
  width: 1.875rem;
  cursor: pointer;
  border-radius: 5px;
  margin: 0 0.5rem;
  transition: background-color 0.3s ease;
}

.cartButton:hover {
  background-color: #0056b3;
}

.addToCardContainer {
  padding: 1rem;
}

.addToCardContainer button {
  background-color: var(--secondary-text-color);
  color: white;
  font-weight: 700;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.addToCardContainer button:hover {
  background-color: #0056b3;
}

/* TABLET */
@media (min-width: 48rem) {
  .card {
    height: 100%;
  }
}

/* LAPTOP DESKTOP */
@media (min-width: 37.5rem) and (max-width: 80.0625rem) {
  .gridContainer {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .item {
    height: auto;
    width: 100%;
  }
  .card {
    height: 100%;
  }
}

/* LARGE SCREENS */
@media (min-width: 80.0625rem) {
  .gridContainer {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .item {
    height: auto;
    width: 100%;
  }

  .card {
    height: 100%;
  }

  .productImage {
    width: 100%;
    height: 300px;
  }
}
